# jenkins-week2

./: .project  pom.xml  testng.xml
src/main/webapp/: index.jsp
src/test/java/com/DevOpsExp2/tests/: SampleTest.java
